
.main{
    margin-block-start: 1rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .title {
        width: 100%;
        text-align: center;
        font-weight: 800;
        font-size: x-large;
    }
    .sub-title {
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: x-large;
    }

    form {
        min-width: 50vw;
    }

    .form-group{
        margin-bottom: 1rem;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .image-holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%/4, max(200px, 100%/5)), 1fr));
        gap: 0.5rem;     
    }

    .image {
        cursor: pointer;
        width: 600px;
        height: auto;
        max-width: 100%;
        text-align: center;
    }
}


.zoom {
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5);
}